DEVICE=cuda:4  # specify gpu
PLOT=f  # [t,f] ; toggle plotting while training
ADVERSARY=lots # [f, rand, fgsm, pgd, cnw, lots] ; choose adversarial training
DATASET=open # [mnist,emnist,mnistletter,emnistletter,emnistconcat,open] ; choose dataset (default is open)
FILTER=corr # [f, corr, thresh, both]